*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    z-index: 999;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar-logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ed9410 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
     -webkit-text-fill-color: transparent;/* esto no entiedo */
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar-menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-item{
    height: 80px;
}

.navbar-links{
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar-btn{
    display: flex;
    justify-self: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-self: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover{
    background: #4837ff;
    transition: all 1s ease;
}

.navbar-links:hover{
    color: #f77062;
    transition: all .5s ease;
}

 @media screen and (max-width: 960px){        /*cuando la pantalla llegue a esas condiciones aplicara los siguientes filtro */
    .navbar-container{ 
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar-menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar-menu.active{
        background: #000000;
        top: 100%;
        opacity: 1;
        transition: all 0.3s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar-logo{
        padding-left: 25px;
    }
    
    .navbar-toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 1s ease-in-out;
        background: #fff;
    }

    #bar4{
        opacity: 0;
    }

    .navbar-item{
        width: 100%;
    }
    .navbar-links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%); /**/
    }

    .navbar-btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 60px;
        margin: 0;
    }

     .navbar-toggle .bar{
        display: grid;  
        cursor: pointer;
    }

   #mobile-menu.is-active .bar:nth-child(2){
        opacity: 1;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    #mobile-menu.is-active .bar:nth-child(4){
        transform: translateY(-16px) rotate(90deg);
        opacity: 1;
    }
}

/*body*/

.main{
    background-color: #141414;
    height: 100vh;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: start;
    margin: 0 auto;
    height: 70vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main-content h1{
    font-size: 4rem;
    color: #ff1877;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 50%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent
}

.main-content h2{
    font-size: 3rem;
    color: #ff1877;
    background-image: linear-gradient(to top, #ea08ff 0%, #3af3d1 100%);
    background-size: 50%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent
}

.main-content p{
    margin-top: 1rem;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 700;
}

.main-btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #ff7062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 6px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 1s;
    outline: none;
}

.main-btn a {
    color: white;
    text-decoration: none;
    position: relative;
    z-index: 2;
}

.main-btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    background-color: #4837ff;
    transition: all 0.35;
    border-radius: 6px;
}

.main-btn:hover{
    color: white;
    background-color: #3af3d1;
}

.main-btn:hover:after{
    width: 100%;
}

.main-image-container{
    text-align: center;
}

#main-img{
    height: 80%;
    width: 80%;
}

/*mobile responsive*/

@media screen and (max-width: 960px){
    .main-container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main-content{
        text-align: center;
        margin-bottom: 4rem;
    }
   
    .main-content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main-content h2{
        font-size: 3rem;
    }

    .main-content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }

}

@media screen and(max-width: 480px){
    
    .main-content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main-content h2{
        font-size: 2rem;
    }

    .main-content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main-btn{
        padding:12px 36px;
        margin: 2.5rem 0;
    }
}

/*Services*/

.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100vh;
    color: white;
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #6404ff 0%, #15fe00 0%, #10d7f6 21%, #f99185 52%, #cf556c 78%, #b1285b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
     -webkit-text-fill-color: transparent;/* esto no entiedo */
    -moz-text-fill-color: transparent;
}

.services-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services-card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgb(6, 6, 6) 0%, rgba(37, 1, 66, 0.6) 100%),  /*es la opacidad del color*/
    url('/imagenes/esteNo2.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services-card:nth-child(2){
    background-image: linear-gradient(to bottom, rgb(6, 6, 6) 0%, rgba(12, 5, 79, 0.6) 100%),  /*es la opacidad del color*/
    url('/imagenes/vr1.webp');
}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.services-card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services-card button{
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services-card:hover{
    transform: scale(1.1);
    transition: .4s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px){
    .services{
        height: 1600px;
    }

    .services h1{
        font-size: 3rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px){
    .services{
        height: 1400px;
    }
    .services h1{
        font-size: 1.2rem;
    }

    .service-card{
        width: 300px;
    }
}


/*footer*/

.footer-container{
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer-logo{
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer-links{
    width: 100%;
    max-width:1000px;
    display: flex;
    justify-content: center;
}

.footer-link-wrapper{
    display: flex;
}

.footer-link-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: auto;
    box-sizing: border-box;
}

.footer-link-items h2{
    margin-bottom: 16px;
}

.footer-link-items > h2 {
    color: white;
}

.footer-link-items a{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-link-items a:hover{
    color: #eb5454;
    transition: all 0.5s ease-in;
    
}

